/* Mobile Style */
@media screen and (max-width: 616px) {
    .navbar {
        display: none;
    }

    .mobile-menu {
        top: 0;
        position: fixed;
        z-index: 99999;
    }

    .nav-mobile {
        top: 3em;
        background-color: #FF9500;
        z-index: 9;
        width: 100%;
        position: fixed;
        -webkit-transform: translate(-100%, 0);
        transform: translate(-100%, 0);
        transition: transform 0.5s ease-in-out;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .nav-mob-item {
        display: list-item;
        text-align: center;
        width: 100%;
    }
}

@media screen and (min-width: 617px) {
    .mobile-menu {
        display: none;
    }

    .nav-mobile {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .navbar{
        flex-direction: column;
    }

    .nav-list ul{
        flex-wrap: wrap;
        column-gap: .5rem;
    }
}

@media screen and (max-width: 900px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }
}